# testingmachine

./: Default.rdp  dockerfile  pom.xml
connection/: connection.env
src/main/java/selenium/testingmachine/: SeleniumTestApplication.java  TestStep.java  createTask.java
src/main/java/selenium/testingmachine/Selenium/: SampleTest.java  SeleniumLogin.java  SeleniumTestMain.java  SeleniumWaitUtils.java
src/main/java/selenium/testingmachine/action/: ActionController.java  CategoryRequest.java  CustomEventListener.java  RecordingAction.java  RecordingActionRepository.java  RecordingController.java  RecordingService.java  TestCase.java  TestController.java  TestStep.java  UserAction.java
src/main/java/selenium/testingmachine/config/: ClassCounter.java  ElementUtils.java  ErrorUtils.java  MessageField.java  WebConfig.java  clearMessage.java  errorMessageField.java  infoMessageField.java  warningMessageField.java
src/main/java/selenium/testingmachine/controller/: DashboardController.java  Finished.java  MessageController.java  ModuleController.java  StatsController.java  configController.java  loginController.java  test.java
src/main/java/selenium/testingmachine/dto/: statsDTO.java
src/main/java/selenium/testingmachine/finance/financeRequest/: request.java  requestLogin.java  requestMain.java
src/main/java/selenium/testingmachine/hr/: loginHr.java  mainHr.java
src/main/java/selenium/testingmachine/hr/command_directory/: reasonForAssistance.java  reasonForDiscipline.java  reasonForDismissal.java  reasonForLeave.java  reasonForPrize.java  reasonForSuppport.java
src/main/java/selenium/testingmachine/hr/employee_directory/: addressType.java  examType.java  familyType.java  fileType.java  formOfProperty.java  prizeOfType.java
src/main/java/selenium/testingmachine/hr/main/: allowenceOfBenefits.java  employeeList.java  employeeManagement.java  jobCandidates.java  jobCandidatesList.java  jobDiscipline.java  jobDismissed.java  jobExtra.java  jobLongLeave.java  jobSalary.java  jobTransitionalMovement.java  labourBook.java  openHr.java  reassignment.java  representativeEmployee.java
src/main/java/selenium/testingmachine/hr/master_data/: positionList.java  unitList.java  workplaceList.java
src/main/java/selenium/testingmachine/hr/position_directory/: dutiesForPosition.java  positionReasonLevel.java  positionReasonType.java  salaryTypeForPosition.java
src/main/java/selenium/testingmachine/hr/unit_directory/: unitCodeType.java  unitSegment.java  unitStructure.java  unitType.java
src/main/java/selenium/testingmachine/hr_salary/: mainSalary.java  main_salary.java  salaryLogin.java
src/main/java/selenium/testingmachine/hr_salary/master_data/: employeeListFromSalary.java  salaryCalculatorMonth.java
src/main/java/selenium/testingmachine/hr_salary/salary_system/: prlSalaryCalculator.java  salary_calculator.java  vacationCalculator.java
src/main/java/selenium/testingmachine/hr_time/: employeePlan.java  notTimeRegistration.java  planLongtime.java  requestTime.java  timeBalance.java  timeLogin.java  timeMain.java
src/main/java/selenium/testingmachine/hr_time/main/: employeePlan.java  notTimeRegistration.java  planLongtime.java  requestTime.java  timeBalance.java
src/main/java/selenium/testingmachine/hr_time/masterData/: employeeAttendanceLog.java
src/main/java/selenium/testingmachine/json/: JsonData.java  JsonDataController.java  JsonDataRepository.java  JsonDataService.java
src/main/java/selenium/testingmachine/list/: DatabaseUtils.java  ErrorMessageDTO.java  ErrorTimeoutDTO.java  ErrorTimeoutField.java  IsErrorList.java  ListConfig.java  ListController.java  ListDTO.java  ListMessageField.java  Lists.java  mainList.java
src/main/java/selenium/testingmachine/list/Controller/: DatabaseUtils.java  ListConfig.java  ListController.java
src/main/java/selenium/testingmachine/list/DTO/: ErrorMessageDTO.java  ErrorTimeoutDTO.java  ListDTO.java  TotalDTO.java
src/main/java/selenium/testingmachine/list/Fields/: ErrorTimeoutField.java  ListMessageField.java
src/main/java/selenium/testingmachine/list/Utils/: ErrorLogger.java  FileUtils.java  IsErrorList.java
src/main/java/selenium/testingmachine/meta/Controller/: DatabaseUtils.java  ListConfig.java  ListController.java
src/main/java/selenium/testingmachine/meta/DTO/: ErrorMessageDTO.java  ErrorTimeoutDTO.java  ListDTO.java  NotFoundRowDTO.java  TotalDTO.java  WorkflowMessageDTO.java
src/main/java/selenium/testingmachine/meta/Fields/: ErrorTimeoutField.java  ListMessageField.java  NotFoundRowField.java  WorkflowField.java
src/main/java/selenium/testingmachine/meta/MetaList/: MetaLists.java  MetaMain.java
src/main/java/selenium/testingmachine/meta/Utils/: CheckWorkflow.java  CheckWorkflow1.java  ErrorLogger.java  FileUtils.java  IsErrorList.java  NoDataLogger.java  WaitUtils.java
src/main/java/selenium/testingmachine/metaverse/Controller/: MVController.java  MVconfig.java
src/main/java/selenium/testingmachine/metaverse/DTO/: MVCountDTO.java  MVTotalDTO.java  (+2 more)
src/main/java/selenium/testingmachine/office/: officeContract.java  officeLogin.java  officeTask.java
src/main/java/selenium/testingmachine/service/: MessageService.java
src/main/java/selenium/testingmachine/socket/: MyWebSocketHandler.java  SocketService.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketController.java  test.java
src/main/java/selenium/testingmachine/store/: storeLogin.java  storeMain.java
src/main/java/selenium/testingmachine/strategic/: businessDepartment.java  businessDirection.java  businessProfile.java  businessProfileLogin.java  businessProfileMain.java
src/main/java/selenium/testingmachine/supply/: mainSupply.java  supplyLogin.java
src/main/java/selenium/testingmachine/test/: ScraperController.java  WebScraperService.java
src/main/java/selenium/testingmachine/testJson/: JsonProcessor.java  JsonReceiverController.java  lastRowEditAndDelete.java  mainTest.java  testLogin.java
src/main/resources/: application.properties
src/test/java/testingmachine/testingmachine/: TestingmachineApplicationTests.java
(+240 files in other folders)
